html,
body,
#app{
  width: 100%;
  height: 100%;
}
*{
  margin: 0;
  padding: 0;
}
.el-form-item div{
  margin-left: 0 !important;
}
.is-success .el-input__inner{
  border: 1px solid #67C23A;
}
.el-menu{
  height: 100%;
}
.el-submenu .el-menu-item {
  min-width: 199px;
}